spring.application.name=shortURL

# Porta do servidor local
server.port=8080

# URL base do encurtador
app.base.url=https://shorten.com

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://dbUserUrl:${MONGODB_PASSWORD}@cluster0.rmfbmdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=shorturl